
    .jumb__buttons {
        display: flex;
        justify-content: left;
        max-width: 50%;
        margin: 110px auto 10px auto;
    }
    .btn-liquidity {
        width: 50%;
        margin: 0 auto 10px 0;
        text-align: right;
    }
    .btn-provide-liquality {
        width: 50%;
        margin: auto;
    }
    .btn-deposit {
        width: 50%;
        margin: auto;
        margin-left: auto;
        margin-top: 10px;
    }
    .jumb{
        padding-top: 250px;
    }
    .section {
        margin-top: 300px;
    }
    .jumb__buttons {
        display: flex;
        justify-content: center;
        max-width: 60%;
        margin: 110px auto 0 auto;
    }
    .roadmap__item:after, .roadmap__title:after{
        opacity: 0;
    }
    .roadmap__item {
        padding: 20px 10px 20px;
    }
/* new responsive changes  */
@media only screen and (min-width: 320px) and (max-width: 374px){
    .jumb__video {
        width: 100%;
        height: 100%;
    }
    .btn{
        font-size: 12px;
    }
    .jumb__buttons-item {
        width: 100%;
        padding: 15px;
    }
    .btn-liquidity {
        max-width: 100%;
    }
    .btn-provide-liquality {
        width: 100%;
        max-width: 100%;
    }
}
@media only screen and (max-width: 767px){
    .jumb__video {
        width: 100%;
        height: 100%;
    }
    .jumb__buttons-item+.jumb__buttons-item {
        display: block;
        margin-left: 7px;
    }
    .jumb__buttons{
        max-width: 100%;
    }
    .btn-liquidity{
        width: 100%;
    }
    .btn-provide-liquality{
        width: 100%;
        max-width: 100%;
    }
    .btn-deposit {
        width: 100%;
        max-width: 100%;
    }
    .btn-liquidity {
        text-align: left;
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
    
    .jumb__video {
        width: 100%;
        height: 100%;
    }
    .jumb__buttons-item+.jumb__buttons-item {
        display: block;
        margin-left: 12px;
    }
    .jumb__buttons {
        max-width: 100%;
    }
    .btn-liquidity {
        width: 100%;
        max-width: 100%;
    }
    .btn-provide-liquality {
        width: 100%;
        max-width: 100%;
    }
    .btn-deposit {
        width: 100%;
        max-width: 100%;
    }
    .btn-liquidity {
        text-align: left;
        width: 100%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .jumb__video {
        width: 100%;
        height: 100%;
    }
    .jumb__buttons-item+.jumb__buttons-item {
        display: block;
        margin-left: 12px;
    }
    .jumb__buttons {
        max-width: 100%;
    }
    .btn-liquidity {
        width: 100%;
        max-width: 100%;
    }
    .btn-provide-liquality {
        width: 100%;
        max-width: 100%;
    }
    .btn-deposit {
        width: 100%;
        max-width: 100%;
    }
    .btn-liquidity {
        text-align: left;
        width: 100%;
    }
}
@media only screen and (min-height: 600px) and (max-height: 640px){
    .jumb__title {
        font-size: 100px;
        margin-bottom: 40px;
        margin-top: 150px;
    }
}